/* .example-card {
    flex: 1 0 500px;
    box-sizing: border-box;
    background-color: #dddddd;
    justify-content: space-around;
    margin: 1rem .25em;
 } */


 
 .example-card {
    
    
    background-color: #dddddd;
    /* display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap; */
    
}


.bg-color 
{background-color: #e9e9e9;}
   

.card-flyer .image-box{
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
  }

   /* .image-box{
    margin-left: ; 
    margin-right: 5px;
  }  */

  .card-flyer .image-box img{
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    margin-bottom: -5px;
    width: 110%;
    height: 220;
  }

  .text-box
  {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .btn-box
  {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .card-flyer:hover .image-box img{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  }
  .card-flyer{
    background: #FFFFFF;
    margin-top: 50px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
  }

  .card-flyer:hover{
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-top: 50px;
  }



/* #card {
    
    
    /* position: relative;
    max-width: 350px;
    background-color: #f2f8f9;
    height: 550px;
  
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9; */
    /* float: center;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    background: skyblue; */

 
/* } */ 
   
  
  
  
.bottom-pre {
    /* display: block;
    margin-left: auto;
    margin-right: auto;
    */
    position:absolute; 
   margin-left:80px;
   
   
   bottom:1px;
    
}





 /* .dispcard
 { */
     /* display :flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between; */


     /* width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 } */
 /* mat-card{
     margin-top: 15px;
     background-color: #dddddd;
 }

 mat-card-content 
 {
     display: flex;
     flex-direction: column;
 } */